<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas de Aviones</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <style>
       
       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('./images/fondo.jpeg'); 
        background-size: cover;
        background-position: center;
    }

        header {
            background-color: #343a40; 
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #ffcc00; 
        }

        main {
            padding: 20px;
        }

        #inicio {
            text-align: center;
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
        }

        #inicio h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .gif-container {
            margin-top: 20px;
        }

        footer {
            background-color: #343a40; 
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: 200px; 
        }

        footer p {
            margin-bottom: 10px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./bienvenida.html">Inicio</a></li>
                <li><a href="./parteempresa.html">Empresa</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
     
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h1>BIENVENIDO A AVIONES EN LÍNEA</h1>
        
        </section>

        <section id="empresa">
            <h2>Visión</h2>
            <p> "Ser líderes reconocidos a nivel mundial en la industria de la aviación, ofreciendo soluciones innovadoras y servicios de alta calidad que satisfagan las necesidades y expectativas de nuestros clientes. Nos esforzamos por impulsar el progreso tecnológico y la excelencia en el sector, contribuyendo así al crecimiento y desarrollo sostenible de la aviación a nivel global."</p>
            <h2>Misión</h2>
            <p> "Nuestra misión es proporcionar a nuestros clientes acceso a una amplia gama de aeronaves de alta calidad y servicios relacionados, incluyendo ventas, leasing, mantenimiento y asesoramiento. Nos comprometemos a ofrecer soluciones personalizadas y un servicio excepcional que supere las expectativas de nuestros clientes. Además, nos dedicamos a promover la seguridad, la eficiencia y la sostenibilidad en la industria de la aviación, trabajando en colaboración con socios y partes interesadas para alcanzar estos objetivos."</p>
        </section>

   
    </main>
    <footer>
        <p>Contacto: <a href="mailto:info@avionescashcash.com">info@avionescashcash.com</a></p>
        <p>Síguenos en redes sociales: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
        <p>&copy; 2024 Aviones Cash Cash. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
