<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa - Ventas de Aviones</title>
    <link rel="stylesheet" href="../css/style2.css">
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("./images/fondo.jpeg");
        background-size: cover;
        background-position: center;
    }

        header {
            background-color: #343a40; 
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #ffcc00;
        }

        main {
            padding: 20px;
        }

        #empresa {
            text-align: justify;
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
        }

        #empresa h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #343a40; 
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: 200px; 
        }

        footer p {
            margin-bottom: 10px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./bienvenida.html">Inicio</a></li>
                <li><a href="./parteempresa.html">Empresa</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
    
            </ul>
        </nav>
    </header>

    <main>
        <section id="empresa">
            <h1>Quiénes Somos</h1>
            <p>Nuestra empresa, Aviones Cash Cash, fue fundada en el año 2005 por el visionario empresario Jean Vargas. Con sede en la ciudad de Guatemala, nos especializamos en la venta y distribución de una amplia gama de aviones, desde pequeñas aeronaves privadas hasta jets ejecutivos de lujo.</p>
            <p>Desde nuestros inicios, nos hemos comprometido a brindar a nuestros clientes soluciones a medida y un servicio excepcional que va más allá de sus expectativas. Nuestro equipo de expertos en aviación está dedicado a ofrecer asesoramiento personalizado y garantizar la satisfacción de cada cliente.</p>
            <p>Con más de 15 años de experiencia en la industria, nos hemos posicionado como líderes en el mercado y hemos establecido relaciones sólidas con fabricantes de renombre mundial y otros actores clave en la industria de la aviación.</p>
            <p>En Aviones Cash Cash, nuestra misión es proporcionar a nuestros clientes acceso a las mejores aeronaves y servicios relacionados, respaldados por un compromiso inquebrantable con la calidad, la seguridad y la excelencia.</p>
        </section>
    </main>

    <footer>
        <p>Contacto: <a href="mailto:info@avionescashcash.com">info@avionescashcash.com</a></p>
        <p>Síguenos en redes sociales: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
        <p>&copy; 2024 Aviones Cash Cash. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
