<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Ventas de Aviones</title>
    <link rel="stylesheet" href="../css/style3.css">
    <style>
       
       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('./images/fondo.jpeg'); 
        background-size: cover;
        background-position: center;
    }

        header {
            background-color: #343a40; 
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #ffcc00; 
        }

        main {
            padding: 20px;
        }

        #servicios {
            text-align: center;
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
        }

        #servicios h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .item {
            width: 300px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .item img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .description {
            padding: 15px;
            background-color: #f2f2f2;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .description h2 {
            margin-top: 0;
        }

        .description p {
            margin: 5px 0;
        }

        footer {
            background-color: #343a40; 
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffcc00; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./bienvenida.html">Inicio</a></li>
                <li><a href="./parteempresa.html">Empresa</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
    
            </ul>
        </nav>
    </header>

    <main>
        <section id="servicios">
            <h1>Galería de Aeronaves Disponibles</h1>
            <div class="gallery">
                <div class="item">
                    <img src="../images/avion1.jpg" alt="Avión 1">
                    <div class="description">
                        <h2>Precio: 95,000 Dollares</h2>
                        <p>Modelo: 1975 CESSNA 310R</p>
                        <p>Ubicación: Los Angeles, Estados Unidos de América</p>
                        <p>Número de Cola: N87461</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../images/avion2.jpg" alt="Avión 2">
                    <div class="description">
                        <h2>Precio: 300,000 Dollares</h2>
                        <p>Modelo: BOEING 377</p>
                        <p>Ubicación: Florida, Estados Unidos de América</p>
                        <p>Número de Cola: N78645</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../images/avion3.jpg" alt="Avión 3">
                    <div class="description">
                        <h2>Precio: 125,000 Dollares</h2>
                        <p>Modelo: Piper 45A</p>
                        <p>Ubicación: Texas, Estados Unidos de América</p>
                        <p>Número de Cola: N364ST</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Contacto: <a href="mailto:info@avionescashcash.com">info@avionescashcash.com</a></p>
        <p>Síguenos en redes sociales: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
        <p>&copy; 2024 Aviones Cash Cash. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
